# projectM

./: build.gradle
Backup/: Alumnos.groovy  AlumnosController.groovy  EstandarController.groovy  Evento.groovy  Grupos.groovy  GruposController.groovy  LineaController.groovy  MaquinaController.groovy  SubsistemaController.groovy
Backup/alumnos/: acuse.gsp  confirmarMaterias.gsp  confirmarTutorias.gsp  create.gsp  edit.gsp  index.gsp  materias.gsp  recursantes.gsp  report.gsp  show.gsp  tutorias.gsp  upload.gsp
Backup/estandar/: create.gsp  edit.gsp  index.gsp  show.gsp
Backup/grupos/: alumnos.gsp  create.gsp  edit.gsp  index.gsp  inscritos.gsp  listas.gsp  report.gsp  show.gsp  upload.gsp
Backup/maquina/: create.gsp  edit.gsp  index.gsp  show.gsp
Backup/subsistema/: creating.gsp  editing.gsp  index.gsp  showing.gsp
grails-app/assets/javascripts/: application.js  application_calendar.js  application_multiselect.js  application_otros.js  application_select.js  donetyping.js
grails-app/assets/stylesheets/: application.css  application_calendar.css  application_multiselect.css  application_select.css  application_video.css  bootstrap.css  font-awesome.css  grails.css  main.css  multi-select.css  select2.min.css  style.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/mes_web/: CalendarioController.groovy  GeneralController.groovy  UrlMappings.groovy  WS_CategoriaController.groovy  WS_EstandarController.groovy  WS_LineaController.groovy  WS_MaquinaController.groovy  WS_MaterialController.groovy  WS_PiezaController.groovy  WS_PlantaController.groovy  WS_PuntoController.groovy  WS_PuntoRespuestaController.groovy  WS_RoleLGController.groovy  WS_SubsistemaController.groovy  WS_TipoMantenimientoController.groovy  WS_TipoVerificacionController.groovy  WS_UserLGController.groovy  WS_UserLGRoleLGController.groovy  WS_VerificacionController.groovy
grails-app/domain/mes_web/: WS_Categoria.groovy  WS_Estandar.groovy  WS_Linea.groovy  WS_Maquina.groovy  WS_Material.groovy  WS_Pieza.groovy  WS_Planta.groovy  WS_Punto.groovy  WS_PuntoRespuesta.groovy  WS_RoleLG.groovy  WS_Subsistema.groovy  WS_TipoMantenimiento.groovy  WS_TipoVerificacion.groovy  WS_UserLG.groovy  WS_UserLGRoleLG.groovy  WS_Verificacion.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/init/: BootStrap.groovy
grails-app/init/mes_web/: Application.groovy
grails-app/migrations/: changelog.groovy
grails-app/services/mes_web/: GeneralServices.groovy
grails-app/taglib/mes_web/: UniversalTagLib.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/WS_Categoria/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/WS_Estandar/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/WS_Linea/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/WS_Maquina/: create.gsp  edit.gsp  index.gsp  (+1 more)
(+240 files in other folders)
